{
  "lists": [
    {
      "id": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
      "title": "TODO",
      "cards": [
        {
          "id": "e267fc2c-23eb-45d9-9f50-7cd769024332",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "Migrate to Material UI",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8a1616db-b040-478a-908a-102b146820dc",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "créer un crud générique",
          "description": "quand tu aura besoin d'un dexuième CRUD, autant le faire en générique",
          "labels": [],
          "checkboxes": [
            {
              "id": "c025ea92-ea26-4e79-98f1-df165b1ecc64",
              "title": " hook générique pour les services",
              "checked": false
            },
            {
              "id": "f1bfc9e7-65db-47b0-9ca6-5347be909e4a",
              "title": "page list générique",
              "checked": false
            },
            {
              "id": "a8ff0902-b31e-4f16-9305-26d828240819",
              "title": "composant add/edit générique",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "8295093f-6039-45da-9914-3037355c1451",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "ajouter un crud pour les users",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e81c5229-390e-40ac-9665-e868f111df56",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "page detail infos entreprise gc",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "d661ed25-3b4d-4bdc-b7d5-ef1f89a74532",
      "title": "IN PROGRESS",
      "cards": [
        {
          "id": "d631fda7-b868-4252-801a-f4a3d4c2d6ba",
          "listId": "d661ed25-3b4d-4bdc-b7d5-ef1f89a74532",
          "title": "voir les factures et devis pour ajouter des champs au crud",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
      "title": "DONE",
      "cards": [
        {
          "id": "e95ae4d3-9af5-4c57-bd9a-ff63e14a061c",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "Alert",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "01077bb8-4996-4f40-bb33-d5d8b773a56c",
              "comment": "le tableau arrays se vide meme avec keepafteroute change : voir pourquoi"
            }
          ]
        },
        {
          "id": "a4b2f83b-e229-47bd-923e-2c5484ef1b79",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "ajouter generation",
          "description": "il faut récupérer chaque champ dans generatePDF et l'ajouter dans jspdf",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "99275f8a-9af3-456f-8ce9-a467e79580aa",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "constructions page",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "9f0580e0-04d2-40ce-8e1d-8cae0df710a2",
              "title": "main list page",
              "checked": true
            },
            {
              "id": "3d43ddcd-f2db-415b-aca2-44fa33ae3f43",
              "title": "add page",
              "checked": true
            },
            {
              "id": "ae6e3d51-6d2b-459d-a179-31a908f7ba90",
              "title": "construction services",
              "checked": true
            },
            {
              "id": "53de52c6-6007-4150-8c25-3e3067a2a51d",
              "title": "Add/Edit component",
              "checked": true
            },
            {
              "id": "704eb9ee-3adb-4fc7-ac65-a26aa4482556",
              "title": "helpers",
              "checked": true
            },
            {
              "id": "22eb7045-90ae-4138-af4b-59a91b3c745d",
              "title": "api ",
              "checked": true
            }
          ],
          "comments": []
        },
        {
          "id": "3f49313c-760a-48ca-bc9a-8064bd21055e",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "edit ne marche pas",
          "description": "en gros AddEdit je l'utilise pour la page Add : pas besoin de fetch \npour edit : je dois fetch avec l'id \nsauf que j'utilise getServerSideProps donc ça devrait rendre côté back une page qui normalement se rend cote front donc je sais pas comment ça marche",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "625dd3a4-4ac7-4432-b8b1-f5d66cb44d45",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "home page",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}