{
  "lists": [
    {
      "id": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
      "title": "TODO",
      "cards": [
        {
          "id": "c72b535c-dbc8-4268-8eed-bfed9caa1754",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "migrate react hook form to amplify ui form",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e022d0bd-3097-4f67-9411-32c76650b726",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "save parts and provisions alone from constructions",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "92229333-ed5f-40c5-81a1-5d816a709829",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "migrate components/styles to MUI and/or Amplify UI",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "a5a68c4f-661e-408a-af78-b57024e3d47f",
              "title": "Link",
              "checked": false
            },
            {
              "id": "b854e60a-535c-4905-b3e0-b79b1eb1d85a",
              "title": "Alert",
              "checked": false
            },
            {
              "id": "ebbcf919-5731-4d6d-9e36-66be90ae2f23",
              "title": "Navtabs",
              "checked": false
            },
            {
              "id": "cde8feca-a87d-419e-903a-b4bf929f7f7b",
              "title": "Buttons",
              "checked": false
            },
            {
              "id": "b39a81b2-5aa4-4415-8a7a-670200c16c46",
              "title": "construction list",
              "checked": false
            },
            {
              "id": "0d5daa44-b48b-479a-88f4-2dbe1b0b59c7",
              "title": "addedit form",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "d4774d34-dd5d-4757-9b41-04451a693458",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "validate yup with types",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e81c5229-390e-40ac-9665-e868f111df56",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "Company page/api",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "853bb2cf-1407-48f6-8de7-c0d1d07b7499",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "Customer page / api",
          "description": "aussi intervenant --> copier archipad",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "db675f72-37ea-4091-b071-276a027d4823",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "ajouter des lots et un devis par lot , un lot (une description, zones)",
          "description": "zones ou pièces ou étapes\nen fonction du lot c'est soit zones ou pièces ou étapes",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "0bd2eb63-41a2-48f4-a0a0-af22f2216fc4",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "deployer sur le cloud quand app sera supporté",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8a1616db-b040-478a-908a-102b146820dc",
          "listId": "452c4dfd-e0b0-439a-a0d6-67abc9be3b98",
          "title": "créer un crud générique",
          "description": "quand tu aura besoin d'un dexuième CRUD, autant le faire en générique",
          "labels": [],
          "checkboxes": [
            {
              "id": "c025ea92-ea26-4e79-98f1-df165b1ecc64",
              "title": " hook générique pour les services",
              "checked": false
            },
            {
              "id": "f1bfc9e7-65db-47b0-9ca6-5347be909e4a",
              "title": "page list générique",
              "checked": false
            },
            {
              "id": "a8ff0902-b31e-4f16-9305-26d828240819",
              "title": "composant add/edit générique",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "d661ed25-3b4d-4bdc-b7d5-ef1f89a74532",
      "title": "IN PROGRESS",
      "cards": [
        {
          "id": "9838ffdd-f6ae-484c-a107-3b438aa7ecce",
          "listId": "d661ed25-3b4d-4bdc-b7d5-ef1f89a74532",
          "title": "migrate api.graphl to datastore",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
      "title": "DONE",
      "cards": [
        {
          "id": "e267fc2c-23eb-45d9-9f50-7cd769024332",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "add Material UI tabs for constructions",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8295093f-6039-45da-9914-3037355c1451",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "user authentication",
          "description": "see mui free templates\n--> plusieurs roles par utilisateur (à definir)",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "dd4f85ca-116d-4d7f-998e-3289eb718727",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "changer repo par bdd sur cloud ",
          "description": "firebase/google cloud run, vercel, aws",
          "labels": [],
          "checkboxes": [
            {
              "id": "bfa0b4ce-57b6-43aa-bca4-c75698948c19",
              "title": "add aws amplify",
              "checked": true
            },
            {
              "id": "1adbafdf-0ee3-462b-837d-ee263953acc0",
              "title": "add aws api",
              "checked": true
            },
            {
              "id": "54695d8d-b762-47f2-b90e-4c6f43099c3a",
              "title": "infertype from graphql",
              "checked": true
            }
          ],
          "comments": [
            {
              "id": "34df04f4-c847-42bb-a82e-0c97e20674b7",
              "comment": "je ne peux pas encore deployer next.js 13 sur amplify a cause du repertoire app qui est en beta mais je peux utiliser leur bdd comme si c'était déjà déployé sur amplify"
            }
          ]
        },
        {
          "id": "52ee30c8-3660-49e5-b643-1c3091cce8c7",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "use accordion for parts",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "de54e01d-5d7e-4d27-b93f-4a41ab990834",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "use stepper instead of tabs for constructions",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "22c79225-d167-4cb4-bea9-3298a44343c3",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "see mui usage ",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "1eb4a4bb-22c9-44c1-a058-11961af8694b",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "nouveau champs construction",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "dd53d36d-f118-4dc5-8188-259cbbab7ab8",
              "title": "formulaire",
              "checked": true
            },
            {
              "id": "d52e684d-a454-46bf-a4bb-867918606328",
              "title": "liste",
              "checked": true
            },
            {
              "id": "2162970e-a478-4c5c-9a08-5827e110bb84",
              "title": "types",
              "checked": true
            }
          ],
          "comments": [
            {
              "id": "d36d9f35-2fe9-42c4-9cd2-767c376fd6c9",
              "comment": "manque le champ provisions"
            }
          ]
        },
        {
          "id": "d631fda7-b868-4252-801a-f4a3d4c2d6ba",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "voir les factures et devis pour ajouter des champs au crud",
          "description": "Liste des champs et sous-champs :\n\n",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e95ae4d3-9af5-4c57-bd9a-ff63e14a061c",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "Alert",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "01077bb8-4996-4f40-bb33-d5d8b773a56c",
              "comment": "le tableau arrays se vide meme avec keepafteroute change : voir pourquoi"
            }
          ]
        },
        {
          "id": "a4b2f83b-e229-47bd-923e-2c5484ef1b79",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "ajouter generation",
          "description": "il faut récupérer chaque champ dans generatePDF et l'ajouter dans jspdf",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "99275f8a-9af3-456f-8ce9-a467e79580aa",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "constructions page",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "9f0580e0-04d2-40ce-8e1d-8cae0df710a2",
              "title": "main list page",
              "checked": true
            },
            {
              "id": "3d43ddcd-f2db-415b-aca2-44fa33ae3f43",
              "title": "add page",
              "checked": true
            },
            {
              "id": "ae6e3d51-6d2b-459d-a179-31a908f7ba90",
              "title": "construction services",
              "checked": true
            },
            {
              "id": "53de52c6-6007-4150-8c25-3e3067a2a51d",
              "title": "Add/Edit component",
              "checked": true
            },
            {
              "id": "704eb9ee-3adb-4fc7-ac65-a26aa4482556",
              "title": "helpers",
              "checked": true
            },
            {
              "id": "22eb7045-90ae-4138-af4b-59a91b3c745d",
              "title": "api ",
              "checked": true
            }
          ],
          "comments": []
        },
        {
          "id": "3f49313c-760a-48ca-bc9a-8064bd21055e",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "edit ne marche pas",
          "description": "en gros AddEdit je l'utilise pour la page Add : pas besoin de fetch \npour edit : je dois fetch avec l'id \nsauf que j'utilise getServerSideProps donc ça devrait rendre côté back une page qui normalement se rend cote front donc je sais pas comment ça marche",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "625dd3a4-4ac7-4432-b8b1-f5d66cb44d45",
          "listId": "3418f5a9-a726-4f09-9d2a-ed55acc62487",
          "title": "home page",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}